<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>User Onboarding</title>
    <style media="all" type="text/css">
        a.logo-link img {
            width: 8.75rem;
            height: 3rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .verification-code {
            font-size: 1.2rem;
            color: #333;
            background-color: #FFF7E3;
            padding: 10px 20px;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            margin: 20px 0;
            display: inline-block;
        }

        .Imgcontainer {
            min-width: 20rem;
            max-width: 34.5rem;
            background-color: #012345;
            border-radius: 16px;
            height: 13.563rem;
            margin: 32px auto 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .Imgcontainer img {
                display: block;
                height: 68%;
                width: 40%;
                margin: 0 auto;
            }

        h1 {
            font-weight: 700;
            font-size: 1.56rem;
            color: #262626;
        }

        .content-cont {
            display: block;
            max-width: 100%;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .content {
            display: block;
            gap: 1rem;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.5rem;
            text-align: left;
            background-color: gold;
        }

            .content h1 {
                font-weight: 700;
                font-size: 16px;
            }

        .footer {
            background-color: #ffffff;
            display: block;
            width: 100%;
            max-height: 356px;
            border-radius: 1rem;
            color: #333333;
            margin-top: -30px;
        }

            .footer h1 {
                color: #262626;
                font-weight: 600;
                text-align: left;
            }

            .footer h2 {
                text-align: left;
                font-size: 14px;
                font-weight: 400;
            }

            .footer h4 {
                font-weight: 600;
                text-align: left;
            }

        .social-links {
            width: 100%;
            display: block;
            padding: 1rem 0;
            margin: 0 auto;
            text-align: center;
        }

            .social-links h1 {
                color: #e8e8e8;
                font-weight: 500;
                font-size: 14px;
            }

            .social-links div .links {
                display: inline;
                gap: 10px;
                width: 100%;
                margin: 0 auto;
            }

                .social-links div .links a img {
                    width: 24px;
                    margin: 0 auto;
                    height: 24px;
                }

        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, sans-serif;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 1.3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f4f5f6;margin: 0;padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f4f5f6;width: 100%;" width="100%" bgcolor="#f4f5f6">
        <tr>
            <td style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;max-width: 600px;padding: 0;padding-top: 24px;width: 600px;margin: 0 auto;" width="600" valign="top">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;padding:0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #e6eef6;border: 1px solid #eaebed;width: 100%;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;box-sizing: border-box;background-color: #e6eef6;" valign="top">
                                <div style="width: 100%;background-color: #ffffff;border-bottom-left-radius: 16px;padding: 4px 0px;border-bottom-right-radius: 16px;">
                                    <!--<a href="https://www.kliksave.ng" target="_blank" class="logo-link">
                                        <img src="cid:logo" alt="logo" style="width: 10rem;height: 5rem;padding-left: 20px;padding-top: 10px;" />
                                    </a>
                                    <h1 style="padding: 0 24px;font-weight: 500;font-size: 12px;color: #333333;">
                                        <i>A more rewarding way to save.</i>
                                    </h1>-->
                                    <div style="" class="content-cont">
                                        <div style="background-color: #ffffff;border-radius: 16px;margin-bottom:-50px">
                                            <h1 style="text-align: center;font-weight: 700;font-size: 25px;">
                                                Onboarding
                                            </h1>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;width: 100%;min-width: 100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;padding-bottom: 16px;" valign="top">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px;vertical-align: top;" valign="top">
                                                                            <div class="content" style="background-color: white">
                                                                                Hello <b>{name}</b>,
                                                                                <p>
                                                                                    You have been successfully onboarded on the Eletranz admin management portal and your default password is <b>{defaultPassword}</b>
                                                                                </p>
                                                                                <p>
                                                                                    Please change your password after first login.
                                                                                </p>
                                                                                <p>
                                                                                    <br />
                                                                                    Best Regards,
                                                                                    <!--<br />
                                                                                    4Stone Capital Limited-->
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- END FOOTER -->
                                    <div class="social-links" style="background-image: url(cid:footer)">
                                        <div style="padding: 0">
                                            <div style="width: 100%">
                                                <h1 style="color:black">Follow us:</h1>
                                                <div class="links">
                                                    <a href="#" target="_blank">
                                                        <img src="cid:linkedin" alt="Linkedin logo" />
                                                    </a>
                                                    <a href="#" target="_blank">
                                                        <img src="cid:twitter" alt="Twitter logo" />
                                                    </a>
                                                    <a href="#" target="_blank">
                                                        <img src="cid:facebook" alt="Facebook logo" />
                                                    </a>
                                                    <a href="#" target="_blank">
                                                        <img src="cid:instagram" alt="Instagram logo" />
                                                    </a>
                                                    <a href="#" target="_blank">
                                                        <img src="cid:whatsapp" alt="Whatsapp logo" />
                                                    </a>
                                                </div>
                                                <!--<h1 style="color:black">&copy; 2025, 4Stone Capital Limited. All Rights Reserved</h1>
                                                <a href="#" target="_blank" style=" text-decoration: underline; color: black; font-weight: 400;font-size: 13px;">
                                                    Privacy & Terms
                                                </a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: Helvetica, sans-serif;font-size: 16px;vertical-align: top;" valign="top">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
