# ElevaniPaymentGatewayService

./: .gitignore  ElevaniPaymentGateway.sln
ElevaniPaymentGateway.Gratip.Worker/: ElevaniPaymentGateway.Gratip.Worker.csproj  Program.cs  Worker.cs
ElevaniPaymentGateway.Gratip.Worker/Properties/: launchSettings.json
ElevaniPaymentGateway.Worker.Gratip/: ElevaniPaymentGateway.Worker.Gratip.csproj  Handler.cs  Program.cs  Worker.cs  appsettings.json
src/ElevaniPaymentGateway.API.Transaction/: ElevaniPaymentGateway.API.Transaction.csproj  ElevaniPaymentGateway.API.Transaction.http  Program.cs  appsettings.json
src/ElevaniPaymentGateway.API.Transaction/Controllers/: AuthController.cs  TestController.cs  TransactionController.cs  WebhookController.cs
src/ElevaniPaymentGateway.API.Transaction/Properties/: launchSettings.json
src/ElevaniPaymentGateway.Core/: Class1.cs  ElevaniPaymentGateway.Core.csproj
src/ElevaniPaymentGateway.Core/Configs/: AppSettingsConfig.cs  BackgroundJobConfig.cs  EmailConfig.cs  EncryptorConfig.cs  GratipConfig.cs  IdentityConfig.cs  JobIDConfig.cs  JwtConfig.cs  PayAgencyConfig.cs
src/ElevaniPaymentGateway.Core/Constants/: ErrorMessages.cs  RespMsgConstants.cs
src/ElevaniPaymentGateway.Core/Entities/: AuditTrail.cs  BaseEntity.cs  GratipCredential.cs  GratipTransaction.cs  MPGSTransaction.cs  Merchant.cs  MerchantCredential.cs  MerchantIPAddress.cs  MerchantUser.cs  OTP.cs  PayAgencyTransaction.cs  Permissions.cs  Role.cs  RolePermissions.cs  Transaction.cs  User.cs  UserRole.cs
src/ElevaniPaymentGateway.Core/Enums/: ActivityTypes.cs  OTPTypes.cs  PaymentGateways.cs  RoleTypes.cs  TransactionStatus.cs  UserRoles.cs  UserStatus.cs
src/ElevaniPaymentGateway.Core/Exceptions/: BaseException.cs  DataValidationException.cs  DuplicateException.cs  GenericException.cs  NotFoundException.cs  UnauthorizedException.cs  UnhandledException.cs
src/ElevaniPaymentGateway.Core/Helpers/: AESAlgoHelper.cs  ExceptionHandler.cs  RandomGeneratorHelper.cs  StringHelpers.cs
src/ElevaniPaymentGateway.Core/Helpers/AutoMapper/: MappingProfile.cs
src/ElevaniPaymentGateway.Core/Helpers/Pagination/: PaginationFilter.cs  PaginationParams.cs  QueryableExtensions.cs
src/ElevaniPaymentGateway.Core/Helpers/Swagger/: EnumSchemaFilter.cs
src/ElevaniPaymentGateway.Core/Models/: ClaimTypesHelpers.cs
src/ElevaniPaymentGateway.Core/Models/Dto/: BaseDto.cs  GratipTransactionDto.cs  MerchantContextDto.cs  PayAgencyTransactionDto.cs  RoleDto.cs  TransactionDto.cs  UserContextDto.cs  UserDto.cs  UserRoleDto.cs
src/ElevaniPaymentGateway.Core/Models/Request/: EmailRequest.cs  GenerateOTPRequest.cs  LoginRequest.cs  MerchantAuthTokenRequest.cs  MerchantCredentialRequest.cs  MerchantIPAddressRequest.cs  MerchantRequest.cs  PasswordRequest.cs  RefreshTokenRequest.cs  ReportRequest.cs  UserRequest.cs  ValidateOTPRequest.cs
src/ElevaniPaymentGateway.Core/Models/Response/: GenericPagedResponse.cs  GenericResponse.cs  JwtResponse.cs  LoginResponse.cs  MerchantCredentialResponse.cs  ReportResponse.cs
src/ElevaniPaymentGateway.Infrastructure/: ElevaniPaymentGateway.Infrastructure.csproj
src/ElevaniPaymentGateway.Infrastructure/Autofac/: AutofacContainerServicesModule.cs  AutofacRepositoryModule.cs  IAutoDependencyRepository.cs  IAutoDependencyServices.cs
src/ElevaniPaymentGateway.Infrastructure/BackgroundServices/Gratip/: GratipVerificationBackgroundService.cs
src/ElevaniPaymentGateway.Infrastructure/Extensions/: AppLoggerExtension.cs  AutoFacExtension.cs  ConfigurationExtension.cs  HelpersExtension.cs  MerchantServiceSecurityExtension.cs  MiddlewareExtension.cs  PaymentServiceSecurityExtension.cs  PersistenceExtension.cs  ProxyClientExtension.cs  RepositoryExtension.cs
src/ElevaniPaymentGateway.Infrastructure/Helpers/: IPAddressHelper.cs  ValidationHelper.cs
src/ElevaniPaymentGateway.Infrastructure/Implementations/EfRepository/: BaseRepository.cs
src/ElevaniPaymentGateway.Infrastructure/Implementations/Queries/: GratipTransactionQuery.cs  IMerchantIPAddressQuery.cs  MerchantCredentialQuery.cs  MerchantQuery.cs  MerchantUserQuery.cs  OTPQuery.cs  PayAgencyTransactionQuery.cs  RoleQuery.cs  TransactionQuery.cs  UserQuery.cs  UserRoleQuery.cs
src/ElevaniPaymentGateway.Infrastructure/Implementations/Services/: AccountService.cs  AuthenticationService.cs  MerchantCredentialService.cs  MerchantIPAddressService.cs  MerchantService.cs  OTPService.cs  ReportDataService.cs  ReportService.cs  RoleService.cs  TransactionLoggerService.cs  TransactionService.cs  UserService.cs
src/ElevaniPaymentGateway.Infrastructure/Interfaces/EfRepository/: IBaseRepository.cs
src/ElevaniPaymentGateway.Infrastructure/Interfaces/Queries/: IGratipTransactionQuery.cs  IMerchantCredentialQuery.cs  IMerchantIPAddressQuery.cs  IMerchantQuery.cs  IMerchantUserQuery.cs  IOTPQuery.cs  IPayAgencyTransactionQuery.cs  IRoleQuery.cs  ITransactionQuery.cs  IUserQuery.cs  IUserRoleQuery.cs
src/ElevaniPaymentGateway.Infrastructure/Interfaces/Services/: IAccountService.cs  IAuthenticationService.cs  IMerchantCredentialService.cs  IMerchantService.cs  (+8 more)
src/ElevaniPaymentGateway.Infrastructure/Middlewares/: AESEncryptionMiddleware.cs  AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  IPAddressWhitelistMiddleware.cs  ResponseHeaderMiddleware.cs
src/ElevaniPaymentGateway.Worker.Gratip/: ElevaniPaymentGateway.Worker.Gratip.csproj  Handler.cs  Program.cs  Worker.cs  appsettings.json
src/ElevaniPaymentGateway.Worker.Gratip/Properties/: launchSettings.json
src/ElevaniPaymentGateway.Worker.PayAgency/: ElevaniPaymentGateway.Worker.PayAgency.csproj  Handler.cs  Program.cs  Worker.cs  appsettings.json
src/ElevaniPaymentGateway.Worker.PayAgency/Properties/: launchSettings.json
src/ElevaniPaymentGateway.Worker.Transaction/: ElevaniPaymentGateway.Worker.Transaction.csproj  ElevaniPaymentGateway.Worker.Transaction.http  Program.cs  appsettings.json
src/ElevaniPaymentGateway.Worker.Transaction/Controllers/: PingController.cs
src/ElevaniPaymentGateway.Worker.Transaction/Properties/: launchSettings.json
(+131 files in other folders)
